<?xml version="1.0"?>
<!--
  Created by jun on 9/14/14.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Style>
        .done{
            color:blue;
            textDecoration:underline;
        }
    </fx:Style>

    <!-- TODO: Create the LocationFeed List View UI -->
        <s:Scroller width="100%" height="110%">

            <s:VGroup width="100%" gap="20" paddingTop="40" paddingBottom="40" horizontalCenter="0">

                <s:Group width="100%" horizontalCenter="0" >
                    <s:Label text="Nearby Locations" horizontalCenter="0" />
                    <s:Label styleName="done"  right="20" text="Done" click="navigator.pushView( TemporaryView )"/>
                </s:Group>

                <s:Group horizontalCenter="0" width="100%">
                    <s:List horizontalCenter="0" width="90%" height="400" top="80" borderVisible="true" verticalCenter="0">
                        <s:dataProvider>
                            <s:ArrayCollection>
                                <fx:String>One</fx:String>
                                <fx:String>Two</fx:String>
                                <fx:String>Three</fx:String>
                                <fx:String>Four</fx:String>
                                <fx:String>Five</fx:String>
                                <fx:String>Six</fx:String>
                                <fx:String>Seven</fx:String>
                                <fx:String>Eight</fx:String>
                                <fx:String>Nine</fx:String>
                                <fx:String>Ten</fx:String>
                            </s:ArrayCollection>
                        </s:dataProvider>
                    </s:List>
                </s:Group>
            </s:VGroup>
    </s:Scroller>
</s:View>